
Файл MAIN_PROG:
	1) строка 24: поставить 1 вместо 2
	2) строка 25: вставить свой токен внутри кавычек
	3) закомментить строку 45, раскомментить строку 46
	5) строка 101: поменять значение message.Chat.Id (айди аккаунта с которого производится рассылка)


Файл ADMIN_MES:
	1) закоментить строки 11 и 12, раскоментить строки 14 и 15
	2) строка 24 закоментить, строка 25 раскоментить


Файл USER_MES:
	1) закомментить строку 33, раскомментить строку 34
	2) строка 189 закомментить, строка 190 раскомментить
	2) строка 346: вставить перед запятой свой айди пользователя телеграм, куда бот будет присылать оповещения о новых заказах
	3) раскомментить строки 345-352


Файл RASSYLKA_DATABASE:
	1) закомментить строку 13, раскомментить 14


Файл PREVIOUS_STEP:
	1) закомментить строку 17, раскомментить 18


Файл REBOOT_BOT:
	1) закомментить строку 19, раскомментить 20

Файл REC_TO_FILE:
	1) закоментить строку 17, раскоментить 18
	2) закоментить строку 20, раскоментить 21

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////