
Файл MAIN_PROG:
	1) строка 27: поставить 1 вместо 2
	2) строка 28: вставить свой токен внутри кавычек
	3) закомментить строки 48 и 55, раскомментить строки 49 и 56
	4) строка 102: поменять значение message.Chat.Id (айди аккаунта с которого производится рассылка)


Файл ADMIN_MES:
	1) закоментить строки 14, 15 и 16, раскоментить строки 18, 19 и 20


Файл USER_MES:
	1) закомментить строку 33, раскомментить строку 34
	2) закомментить строку 258, раскомментить строку 259
	3) строка 427: вставить перед запятой свой айди пользователя телеграм, куда бот будет присылать оповещения о новых заказах
	4) раскомментить строки 426-433


Файл RASSYLKA_DATABASE:
	1) закомментить строку 13, раскомментить 14


Файл PREVIOUS_STEP:
	1) закомментить строку 17, раскомментить 18


Файл REBOOT_BOT:
	1) закомментить строку 19, раскомментить 20


Файл REC_TO_FILE:
	1) закоментить строку 17, раскоментить 18
	2) закоментить строку 20, раскоментить 21

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////